{
  "name": "desfios",
  "version": "1.0.0",
  "description": "",
  "main": "entregable1.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DieCantero/Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DieCantero/Backend/issues"
  },
  "homepage": "https://github.com/DieCantero/Backend#readme"
}
